Repository: RukshanAmodya/AndioraOS
Catalog: packages_src/andiora-swapcontrol-gtk/po/*.po
Languages: de_de, es_es

source: About
de_de: Über
es_es: Acerca de

source: Accept threshold percent
de_de: Akzeptanzgrenze (%)
es_es: Umbral de aceptación (%)

source: Advanced options
de_de: Erweiterte Optionen
es_es: Opciones avanzadas

source: Advanced settings
de_de: Erweiterte Einstellungen
es_es: Configuración avanzada

source: Algorithm
de_de: Algorithmus
es_es: Algoritmo

source: Apply Settings
de_de: Einstellungen anwenden
es_es: Aplicar configuración

source: Applying settings…
de_de: Einstellungen anwenden
es_es: Aplicar configuración

source: Auth needed
de_de: Authentifizierung erforderlich
es_es: Se requiere autenticación

source: Cache
es_es: Caché

source: Cached
de_de: Im Cache
es_es: Caché

source: Cancel
de_de: Abbrechen
es_es: Cancelar

source: Cancel Test
de_de: Abbrechen
es_es: Cancelar

source: Cancelled by user.
de_de: Von Benutzer abgebrochen.
es_es: Cancelado por el usuario.

source: Channels
de_de: Kanäle
es_es: Canales

source: Completed successfully — memory pressure test passed.
de_de: Erfolgreich abgeschlossen – Speicherdrucktest bestanden.
es_es: Completado con éxito: la prueba de presión de memoria aprobada.

source: Compressed RAM block device — fast in-memory swap
de_de: Komprimiertes RAM-Blockgerät — schneller Swap im Speicher
es_es: Dispositivo de bloques de RAM comprimida: memoria virtual en memoria rápida

source: Compression algorithm
de_de: Komprimierungsalgorithmus
es_es: Algoritmo de compresión

source: Create
de_de: Erstellen
es_es: Crear

source: Create Zram Device
de_de: Zram-Gerät erstellen
es_es: Crear dispositivo Zram

source: Dashboard
es_es: Panel

source: Destroy Zram Device
de_de: Zram-Gerät zerstören
es_es: Destruir dispositivo Zram

source: Device Created
de_de: Gerät erstellt
es_es: Dispositivo creado

source: Disabled
de_de: Deaktiviert
es_es: Desactivado

source: Disabling Zswap...
de_de: Swap wird deaktiviert…
es_es: Desactivando memoria de intercambio…

source: Disabling swap will break hibernation. Continue?
de_de: Das Deaktivieren des virtuellen Arbeitsspeichers bricht den Ruhezustand. Fortsetzen?
es_es: Deshabilitar el intercambio romperá la hibernación. ¿Continuar?

source: Disabling swap…
de_de: Swap wird deaktiviert…
es_es: Desactivando memoria de intercambio…

source: Disk Swap
de_de: Platztausch
es_es: Memoria virtual

source: Disk Swap Configuration
de_de: Konfiguration des virtuellen Speichers
es_es: Configuración de memoria virtual

source: Duration:
de_de: Dauer:
es_es: Duración:

source: Enabling Zswap...
de_de: Swap wird aktiviert…
es_es: Activando memoria de intercambio…

source: Enabling swap…
de_de: Swap wird aktiviert…
es_es: Activando memoria de intercambio…

source: Free
de_de: Frei
es_es: Libre

source: Growth speed
de_de: Wachstumsgeschwindigkeit
es_es: Velocidad de crecimiento

source: Hibernation
de_de: Winterschlaf
es_es: Hibernación

source: Hibernation Warning
de_de: Winterschlafwarnung
es_es: Advertencia de hibernación

source: Inactive
de_de: Inaktiv
es_es: Inactivo

source: Loading...
de_de: Wird geladen...
es_es: Cargando...

source: Maximum hold time
de_de: Maximale Haltezeit
es_es: Tiempo máximo de retención

source: Maximum pool percent
de_de: Maximale Pool-Prozent
es_es: Porcentaje máximo del grupo

source: Memory Overview
de_de: Speicherübersicht
es_es: Vista general de memoria

source: No Zram Devices
de_de: Zram-Geräte
es_es: Dispositivos Zram

source: No device
de_de: Kein Gerät
es_es: Sin dispositivo

source: No disk swap detected
de_de: Kein Virtueller Speicher erkannt
es_es: No se detectó memoria virtual

source: No memory acceleration enabled
de_de: Keine Speicherbeschleunigung aktiviert
es_es: No hay aceleración de memoria habilitada

source: None
de_de: Keine
es_es: Ninguno

source: Off
de_de: Aus
es_es: Apagado

source: On
de_de: An
es_es: Encendido

source: Optimal memory configuration
de_de: Optimale Speicherkonfiguration
es_es: Configuración óptima de memoria

source: Peak allocated:
de_de: Höchste Allokation:
es_es: Asignación máxima:

source: Priority
de_de: Priorität
es_es: Prioridad

source: Remove
de_de: Entfernen
es_es: Eliminar

source: Run Again
de_de: Nochmal ausführen
es_es: Ejecutar de nuevo

source: Run Stress Test
de_de: Stresstest ausführen
es_es: Ejecutar prueba de estrés

source: Shrinker
de_de: Speicherverringerung
es_es: Recolector de memoria

source: Size (MiB)
de_de: Größe (MiB)
es_es: Tamaño (MiB)

source: Speed
de_de: Geschwindigkeit
es_es: Velocidad

source: Stress Test
es_es: Prueba de estrés

source: Swap
de_de: Auslagerungsspeicher
es_es: Intercambio

source: Swap Control
de_de: Virtueller Speicher
es_es: Control de memoria virtual

source: Swap file size
de_de: Größe des virtuellen Speichers
es_es: Tamaño de memoria virtual

source: Swap usage
de_de: Nutzung des virtuellen Arbeitsspeichers
es_es: Uso de la memoria virtual

source: Swappiness
es_es: Intercambio

source: Swappiness not optimized for Zram
de_de: Swappiness nicht für Zram optimiert
es_es: Swappiness no optimizado para Zram

source: Target Pressure
de_de: Zieldruck
es_es: Presión objetivo

source: Test Complete
de_de: Test abgeschlossen
es_es: Prueba completada

source: Total RAM
de_de: Gesamter RAM
es_es: RAM total

source: Type
de_de: Typ
es_es: Tipo

source: Used
de_de: Verwendet
es_es: Usado

source: Zram Devices
de_de: Zram-Geräte
es_es: Dispositivos Zram

source: Zram and Zswap are both active
de_de: Zram und Zswap sind beide aktiv
es_es: Zram y Zswap están ambos activos

source: default
de_de: Standard
es_es: predeterminado

source: lz4 = fast (recommended), zstd = best ratio, lzo = legacy. Changing requires zswap restart.
de_de: lz4 = schnell (empfohlen), zstd = bestes Verhältnis, lzo = legacy. Eine Änderung erfordert einen Neustart von Zswap.
es_es: lz4 = rápido (recomendado), zstd = mejor relación de compresión, lzo = legado. El cambio requiere reiniciar zswap.

source: range
de_de: Bereich
es_es: rango

source: seconds
de_de: Sekunden
es_es: segundos

source: with Zram
de_de: mit Zram
es_es: con Zram

source: with Zram active — prefer fast compressed RAM over disk cache
de_de: bei aktivem Zram – bevorzugen Sie schnellen komprimierten RAM gegenüber dem Disk-Cache
es_es: con Zram activo: prefiera la memoria RAM comprimida rápida sobre la caché en disco

source: Buffers
de_de: Puffer

source: Error
de_de: Fehler
