Repository: RukshanAmodya/AndioraOS
Catalog: packages_src/andiora-ufwall-gtk/po/*.po
Languages: de_de, pt_pt, ru_ru

source: 0 = append at end
de_de: 0 = am Ende anhängen
pt_pt: 0 = anexar ao fim
ru_ru: 0 = добавить в конец

source: About
de_de: Über
pt_pt: Acerca
ru_ru: О программе

source: Action
de_de: Aktion
pt_pt: Ação
ru_ru: Действие

source: Active
de_de: Aktiv
pt_pt: Ativo
ru_ru: Активен

source: Add
de_de: Hinzufügen
pt_pt: Adicionar
ru_ru: Добавить

source: Add Rule
de_de: Regel hinzufügen
pt_pt: Adicionar Regra
ru_ru: Добавить правило

source: Advanced
de_de: Erweitert
pt_pt: Avançado
ru_ru: Дополнительно

source: All
de_de: Alle
pt_pt: Todos
ru_ru: Все

source: Allow
de_de: Zulassen
pt_pt: Permitir
ru_ru: Разрешить

source: Allow applications with predefined rules.
de_de: Anwendungen mit vordefinierten Regeln zulassen.
pt_pt: Permitir aplicações com regras predefinidas.
ru_ru: Разрешить приложениям использовать предопределённые правила.

source: Application Profiles
de_de: Anwendungsprofile
pt_pt: Perfis de Aplicação
ru_ru: Профили приложений

source: Audit
pt_pt: Auditoria
ru_ru: Аудит

source: Auditor Error
de_de: Prüferfehler
pt_pt: Erro do Auditor
ru_ru: Ошибка аудитора

source: Block
de_de: Blockieren
pt_pt: Bloquear
ru_ru: Блокировать

source: Block Connection?
de_de: Verbindung blockieren?
pt_pt: Bloquear Ligação?
ru_ru: Заблокировать соединение?

source: Block inbound traffic from
de_de: Eingehenden Verkehr von blockieren
pt_pt: Bloquear tráfego de entrada de
ru_ru: Заблокировать входящий трафик от

source: Block outbound traffic to
de_de: Ausgehenden Verkehr zu blockieren
pt_pt: Bloquear tráfego de saída para
ru_ru: Заблокировать исходящий трафик к

source: Blocked Events
de_de: Blockierte Ereignisse
pt_pt: Eventos Bloqueados
ru_ru: Заблокированные события

source: Blocked Successfully
de_de: Blockierte Zeiten
pt_pt: Bloqueado com Sucesso
ru_ru: Успешно заблокировано

source: Both
de_de: Beide
pt_pt: Ambos
ru_ru: Оба

source: Cancel
de_de: Abbrechen
pt_pt: Cancelar
ru_ru: Отмена

source: Comment
de_de: Kommentar
pt_pt: Comentário
ru_ru: Комментарий

source: Custom
de_de: Benutzerdefiniert
pt_pt: Personalizado
ru_ru: Пользовательский

source: Dashboard
pt_pt: Painel
ru_ru: Панель управления

source: Default Policies
de_de: Standardrichtlinien
pt_pt: Políticas predefinidas
ru_ru: Политики по умолчанию

source: Delete
de_de: Löschen
pt_pt: Eliminar
ru_ru: Удалить

source: Delete All
de_de: Alle löschen
pt_pt: Apagar Tudo
ru_ru: Удалить все

source: Delete All Rules?
de_de: Alle Regeln löschen?
pt_pt: Apagar todas as regras?
ru_ru: Удалить все правила?

source: Delete Rule
de_de: Regel löschen
pt_pt: Apagar Regra
ru_ru: Удалить правило

source: Delete rule
de_de: Regel löschen
pt_pt: Eliminar regra
ru_ru: Удалить правило

source: Deny
de_de: Verweigern
pt_pt: Negar
ru_ru: Запретить

source: Destination IP
de_de: Ziel-IP
pt_pt: IP de destino
ru_ru: IP-адрес назначения

source: Direction
de_de: Richtung
pt_pt: Direção
ru_ru: Направление

source: Error
de_de: Fehler
pt_pt: Erro
ru_ru: Ошибка

source: Failed to Block
de_de: Blockierung fehlgeschlagen
pt_pt: Falha ao Bloquear
ru_ru: Не удалось заблокировать

source: Firewall
pt_pt: Parede de Firewall
ru_ru: Межсетевой экран

source: Firewall Rules
de_de: Firewall-Regeln
pt_pt: Regras do Firewall
ru_ru: Правила брандмауэра

source: Full
de_de: Voll
pt_pt: Completo
ru_ru: Полный

source: High
de_de: Hoch
pt_pt: Elevado
ru_ru: Высокий

source: In
de_de: Eingehend
pt_pt: Entrada
ru_ru: Входящий

source: Inactive
de_de: Inaktiv
pt_pt: Inativo
ru_ru: Неактивно

source: Inbound
de_de: Eingehend
pt_pt: Entrada
ru_ru: Входящий

source: Incoming
de_de: Eingehend
pt_pt: Entrada
ru_ru: Входящие

source: Insert Before Rule
de_de: Vor Regel einfügen
pt_pt: Inserir antes da regra
ru_ru: Вставить перед правилом

source: Interface
de_de: Schnittstelle
ru_ru: Интерфейс

source: Limit
de_de: Begrenzen
pt_pt: Limite
ru_ru: Лимит

source: Listening Ports
de_de: Lauschende Ports
pt_pt: Portas de Escuta
ru_ru: Порты прослушивания

source: Log Level
de_de: Protokollierungsstufe
pt_pt: Nível de registo
ru_ru: Уровень журнала

source: Logging
de_de: Protokollierung
pt_pt: Registo
ru_ru: Журналирование

source: Low
de_de: Niedrig
pt_pt: Baixo
ru_ru: Низкий

source: Medium
de_de: Mittel
pt_pt: Médio
ru_ru: Средний

source: Monitoring Network Activity
de_de: Netzwerkaktivität überwachen
pt_pt: A Monitorizar Atividade de Rede
ru_ru: Мониторинг сетевой активности

source: No Profiles
de_de: Keine Profile
pt_pt: Sem perfis
ru_ru: Нет профилей

source: No Rules
de_de: Keine Regeln
pt_pt: Sem regras
ru_ru: Нет правил

source: No application profiles found
de_de: Keine Anwendungsprofile gefunden
pt_pt: Não foram encontrados perfis de aplicação
ru_ru: Профили приложений не найдены

source: No blocked connections in recent events
de_de: Keine blockierten Verbindungen in den letzten Ereignissen
pt_pt: Nenhuma ligação bloqueada nos eventos recentes
ru_ru: В последних событиях нет заблокированных соединений

source: No blocked ports in recent events
de_de: Keine blockierten Ports in den letzten Ereignissen
pt_pt: Sem portas bloqueadas em eventos recentes
ru_ru: Нет заблокированных портов в последних событиях

source: No listening ports detected
de_de: Keine lauschenden Ports erkannt
pt_pt: Nenhuma porta de escuta detetada
ru_ru: Порты, ожидающие подключения, не обнаружены

source: Off
de_de: Aus
pt_pt: Desligado
ru_ru: Выкл.

source: Out
de_de: Ausgehend
pt_pt: Saida
ru_ru: Исх.

source: Outbound
de_de: Ausgehend
pt_pt: Saída
ru_ru: Исходящий

source: Outgoing
de_de: Ausgehend
pt_pt: Saída
ru_ru: Исходящие

source: Pause list updates
de_de: Listenaktualisierungen pausieren
pt_pt: Pausar atualizações da lista
ru_ru: Остановить обновление списка

source: Port / Protocol
de_de: Port / Protokoll
pt_pt: Porta / Protocolo
ru_ru: Порт / Протокол

source: Port / Service Name
de_de: Port / Dienstname
pt_pt: Porta / Nome do Serviço
ru_ru: Порт / Имя службы

source: Profiles
de_de: Profile
pt_pt: Perfis
ru_ru: Профили

source: Protocol
de_de: Protokoll
pt_pt: Protocolo
ru_ru: Протокол

source: Quick Allow Port
de_de: Port schnell zulassen
pt_pt: Permitir porta rapidamente
ru_ru: Быстрое разрешение порта

source: Recent Blocked Events
de_de: Zuletzt blockierte Ereignisse
pt_pt: Eventos Bloqueados Recentes
ru_ru: Последние заблокированные события

source: Recent Events Parsed
de_de: Zuletzt analysierte Ereignisse
pt_pt: Eventos recentes analisados
ru_ru: Недавние события обработаны

source: Refresh
de_de: Aktualisieren
pt_pt: Atualizar
ru_ru: Обновить

source: Reject
de_de: Ablehnen
pt_pt: Rejeitar
ru_ru: Отклонять

source: Resolve Domains
de_de: Domains auflösen
pt_pt: Resolver Domínios
ru_ru: Разрешить домены

source: Rule added to block
de_de: Regel zur Blockliste hinzugefügt
pt_pt: Regra adicionada ao bloqueio
ru_ru: Правило добавлено в блокировку

source: Rules
de_de: Regeln
pt_pt: Regras
ru_ru: Правила

source: Save
de_de: Speichern
pt_pt: Guardar
ru_ru: Сохранить

source: Search Process or IP...
de_de: Prozess oder IP suchen...
pt_pt: Pesquisar processo ou IP...
ru_ru: Поиск процесса или IP...

source: Search rules...
de_de: Regeln suchen...
pt_pt: Pesquisar regras...
ru_ru: Поиск правил...

source: Service
de_de: Dienst
pt_pt: Serviço
ru_ru: Сервис

source: Show
de_de: Anzeigen
pt_pt: Mostrar
ru_ru: Показать

source: Source IP
de_de: Quell-IP
pt_pt: IP de origem
ru_ru: Источник IP

source: Status
pt_pt: Estado
ru_ru: Состояние

source: There are no rules configured yet.
de_de: Es sind noch keine Regeln konfiguriert.
pt_pt: Ainda não existem regras configuradas.
ru_ru: Правила ещё не настроены.

source: This will delete all custom rules. This action cannot be undone.
de_de: Dadurch werden alle benutzerdefinierten Regeln gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
pt_pt: Isto irá eliminar todas as regras personalizadas. Esta ação não pode ser desfeita.
ru_ru: Это удалит все пользовательские правила. Это действие нельзя отменить.

source: This will prevent the remote host from sending any packets to your machine.
de_de: Dies verhindert, dass der Remote-Host Pakete an Ihren Computer sendet.
pt_pt: Isto irá impedir que o computador remoto envie pacotes para a sua máquina.
ru_ru: Это предотвратит отправку пакетов от удалённого узла на ваш компьютер.

source: This will prevent your machine from sending any packets to the remote host.
de_de: Dies verhindert, dass Ihr Rechner Pakete an den Remote-Host sendet.
pt_pt: Isto impedirá a sua máquina de enviar pacotes para o host remoto.
ru_ru: Это предотвратит отправку пакетов с вашего компьютера на удалённый узел.

source: Top Blocked Connections
de_de: Meist blockierte Verbindungen
pt_pt: Ligações mais bloqueadas
ru_ru: Самые блокируемые подключения

source: Top Blocked Ports
de_de: Häufigste blockierte Ports
pt_pt: Portas Bloqueadas Mais Frequentes
ru_ru: Самые блокируемые порты

source: e.g. 80,443/tcp or 8080
de_de: z. B. 80,443/tcp oder 8080
pt_pt: ex. 80,443/tcp ou 8080
ru_ru: напр. 80,443/tcp или 8080

source: BitTorrent client
pt_pt: Client BitTorrent
ru_ru: Клиент BitTorrent

source: Common UNIX Printing System server
pt_pt: Servidor do Common UNIX Printing System
ru_ru: Сервер Common UNIX Printing System

source: Continuous file synchronization
de_de: Kontinuierliche Dateisynchronisation
pt_pt: Sincronização contínua de ficheiros
ru_ru: Непрерывная синхронизация файлов

source: Docker container runtime API
de_de: Docker-Container-Laufzeit-API
pt_pt: API de tempo de execução de contentores Docker
ru_ru: API среды выполнения контейнеров Docker

source: Domain Name System server
pt_pt: Servidor do Domain Name System
ru_ru: Сервер системы доменных имён

source: Extensible Messaging and Presence Protocol
pt_pt: Protocolo de Mensagens e Presença Extensível
ru_ru: Протокол расширяемого обмена сообщениями и присутствия

source: File Transfer Protocol
pt_pt: Protocolo de Transferência de Ficheiros
ru_ru: Протокол передачи файлов

source: File synchronization service
de_de: Dateisynchronisierungsdienst
pt_pt: Serviço de sincronização de ficheiros
ru_ru: Сервис синхронизации файлов

source: Hypertext Transfer Protocol for web servers
de_de: Hypertext Transfer Protocol für Webserver
pt_pt: Hypertext Transfer Protocol para servidores web
ru_ru: Протокол гипертекстовой передачи для веб-серверов

source: In-memory data structure store
de_de: In-Memory-Datenstruktur-Speicher
pt_pt: Armazenamento de estruturas de dados em memória
ru_ru: Хранилище структур данных в оперативной памяти

source: Internet Message Access Protocol for email
de_de: Internet Message Access Protocol für E-Mails
pt_pt: Internet Message Access Protocol para correio eletrónico
ru_ru: Протокол доступа к почтовым ящикам для электронной почты

source: Lightweight Directory Access Protocol
ru_ru: Лёгкий протокол доступа к каталогам

source: Media streaming server
de_de: Medien-Streaming-Server
pt_pt: Servidor de streaming de media
ru_ru: Сервер потоковой передачи медиа

source: Modern VPN tunnel
de_de: Modernes VPN-Tunnel
pt_pt: Túnel VPN moderno
ru_ru: Современный VPN-туннель

source: Multicast DNS for local network discovery
de_de: Multicast DNS zur lokalen Netzwerkerkennung
pt_pt: Multicast DNS para descoberta na rede local
ru_ru: Multicast DNS для обнаружения в локальной сети

source: MySQL database server
de_de: MySQL-Datenbankserver
pt_pt: Servidor de base de dados MySQL
ru_ru: Сервер базы данных MySQL

source: Network File System
ru_ru: Сетевая файловая система

source: Network Time Protocol
de_de: Port / Protokoll
pt_pt: Porta / Protocolo
ru_ru: Порт / Протокол

source: NoSQL document database
de_de: NoSQL-Dokumenten-Datenbank
pt_pt: Base de dados documental NoSQL
ru_ru: Документная база данных NoSQL

source: Phone and desktop integration
de_de: Telefon- und Desktop-Integration
pt_pt: Integração entre telefone e computador
ru_ru: Интеграция телефона и настольного компьютера

source: Plex media streaming server
de_de: Plex-Medien-Streaming-Server
pt_pt: Servidor de streaming de media Plex
ru_ru: Медиа-сервер потоковой передачи Plex

source: Post Office Protocol for email retrieval
de_de: Post Office Protocol zum Abrufen von E-Mails
pt_pt: Post Office Protocol para recuperação de correio eletrónico
ru_ru: Протокол почтового отделения для получения электронной почты

source: PostgreSQL database server
de_de: PostgreSQL-Datenbankserver
pt_pt: Servidor de base de dados PostgreSQL
ru_ru: Сервер базы данных PostgreSQL

source: Remote Desktop Protocol
de_de: Port / Protokoll
pt_pt: Porta / Protocolo
ru_ru: Порт / Протокол

source: Secure HTTP for web servers
de_de: Secure HTTP für Webserver
pt_pt: HTTP Seguro para servidores web
ru_ru: Безопасный HTTP для веб-серверов

source: Secure shell remote access
de_de: Secure Shell Fernzugriff
pt_pt: Acesso remoto por shell seguro
ru_ru: Удалённый доступ по безопасной оболочке

source: Simple Mail Transfer Protocol
ru_ru: Простой протокол передачи почты

source: Virtual Network Computing remote desktop
de_de: Virtual Network Computing Ferndesktop
pt_pt: Escravária remota Virtual Network Computing
ru_ru: Удалённый рабочий стол Virtual Network Computing

source: Windows file and printer sharing
de_de: Windows-Datei- und Druckerfreigabe
pt_pt: Partilha de ficheiros e impressoras do Windows
ru_ru: Общий доступ к файлам и принтерам Windows
