Repository: RukshanAmodya/AndioraOS
Catalog: packages_src/andiora-yubikey-manager/po/*.po
Languages: pt

source: 1 identity is currently available to SSH applications.
pt: 1 identidade está atualmente disponível para aplicações SSH.

source: 1 resident SSH key is available from your connected YubiKey.
pt: 1 chave SSH residente está disponível na sua YubiKey ligada.

source: 1 resident SSH key · {0}
pt: 1 chave SSH residente · {0}

source: A key must be connected before it can be enrolled.
pt: Uma chave deve estar conectada antes de poder ser registrada.

source: About
pt: Sobre

source: Account password
pt: Password da conta

source: Add another SSH key
pt: Adicionar outra chave SSH

source: Add this public key to GitHub as a Signing Key.
pt: Adicione esta chave pública ao GitHub como Chave de Assinatura.

source: Administrator access
pt: Acesso de administrador

source: Advanced options
pt: Opções avançadas

source: Algorithm
pt: Algoritmo

source: Allow sudo without authentication
pt: Permitir sudo sem autenticação

source: Allowed for sudo · not currently connected
pt: Permitido para sudo · não está atualmente conectado

source: Allowed to authorize sudo
pt: Autorizado a autorizar o sudo

source: Allowed to unlock this user
pt: Autorizado a desbloquear este utilizador

source: Allowed to unlock this user · not currently connected
pt: Autorizado a desbloquear este utilizador · não está atualmente conectado

source: Already loaded
pt: Já carregado

source: An enrolled YubiKey or the account password can authorize sudo.
pt: Uma YubiKey registrada ou a palavra-passe da conta podem autorizar o sudo.

source: Andiora Team
pt: Equipa Andiora

source: Andiora YubiKey Security Center
pt: Centro de Segurança YubiKey do Andiora

source: Andiora works more securely with a YubiKey
pt: O Andiora funciona de forma mais segura com uma YubiKey

source: Application
pt: Aplicação

source: Application must begin with ssh:, contain no whitespace, and be at most 253 bytes.
pt: A aplicação deve começar com ssh:, não conter espaços em branco e ter no máximo 253 bytes.

source: Available
pt: Disponível

source: Available through local key handle
pt: Disponível através do identificador local da chave

source: Buy a YubiKey
pt: Comprar uma YubiKey

source: Cancel
pt: Cancelar

source: Checking SSH keys…
pt: A verificar as chaves SSH…

source: Checking SSH support…
pt: A verificar compatibilidade SSH…

source: Checking connected YubiKeys
pt: A verificar as YubiKeys conectadas

source: Choose a YubiKey-backed SSH key
pt: Escolha uma chave SSH apoiada por YubiKey

source: Choose a local key-handle file
pt: Escolha um ficheiro local de manipulador de chave

source: Choose a supported OpenSSH security-key algorithm.
pt: Escolha um algoritmo de segurança de chave OpenSSH suportado.

source: Choose a valid /dev/hidrawN FIDO device.
pt: Escolha um dispositivo FIDO /dev/hidrawN válido.

source: Choose a valid output folder.
pt: Escolha uma pasta de saída válida.

source: Choose local SSH key-handle path
pt: Escolher caminho local do ficheiro de manipulador de chave SSH

source: Choose one SSH key. The selection takes effect immediately for this user's Git commits.
pt: Escolha uma chave SSH. A seleção entra em efeito imediato para os commits Git deste utilizador.

source: Choose which YubiKeys may unlock {0}. Password sign-in remains available.
pt: Escolha quais YubiKeys podem desbloquear {0}. O início de sessão por palavra-passe continua disponível.

source: Close
pt: Fechar

source: Command exited with
pt: O comando terminou com

source: Command exited with {0}
pt: O comando terminou com {0}

source: Commit signing
pt: Assinatura de commits

source: Configured YubiKeys
pt: YubiKeys configuradas

source: Configured for {0} · Not connected
pt: Configurado para {0} · Não conectado

source: Connect a FIDO security key first
pt: Conecte primeiro uma chave de segurança FIDO

source: Connect a YubiKey
pt: Ligar uma YubiKey

source: Connect a YubiKey to get started
pt: Conecte uma YubiKey para começar

source: Connect your YubiKey
pt: Conecte a sua YubiKey

source: Connected
pt: Conectado

source: Connected YubiKeys
pt: YubiKeys conectadas

source: Continue
pt: Continuar

source: Continue to PIN
pt: Continuar para PIN

source: Copy public key
pt: Copiar chave pública

source: Could not check SSH keys
pt: Não foi possível verificar as chaves SSH

source: Could not create a temporary public-key file: {0}
pt: Não foi possível criar um ficheiro de chave pública temporário: {0}

source: Could not create {0}: {1}
pt: Não foi possível criar {0}: {1}

source: Could not export the public key: {0}
pt: Não foi possível exportar a chave pública: {0}

source: Could not find security keys
pt: Não foram encontradas chaves de segurança

source: Could not flush the temporary public key: {0}
pt: Não foi possível eliminar a chave pública temporária: {0}

source: Could not inspect USB devices: {0}
pt: Não foi possível inspecionar dispositivos USB: {0}

source: Could not inspect this YubiKey
pt: Não foi possível inspecionar esta YubiKey

source: Could not list YubiKeys
pt: Não foi possível listar YubiKeys

source: Could not locate the secure PIN helper: {0}
pt: Não foi possível localizar o auxiliar de PIN seguro: {0}

source: Could not protect {0}: {1}
pt: Não foi possível proteger {0}: {1}

source: Could not provide the FIDO PIN: {0}
pt: Não foi possível fornecer o PIN FIDO: {0}

source: Could not request administrator access: {0}
pt: Não foi possível solicitar acesso de administrador: {0}

source: Could not run {0}: {1}
pt: Não foi possível executar {0}: {1}

source: Could not start {0}: {1}
pt: Não foi possível iniciar {0}: {1}

source: Could not update security keys
pt: Não foi possível atualizar as chaves de segurança

source: Could not write the temporary public key: {0}
pt: Não foi possível escrever a chave pública temporária: {0}

source: Create
pt: Criar

source: Create a resident SSH credential on a selected device
pt: Criar uma credencial SSH residente num dispositivo selecionado

source: Create a resident SSH key
pt: Criar uma chave SSH residente

source: Create…
pt: Criar…

source: Deletion result is unknown
pt: O resultado da eliminação é desconhecido

source: Disabled · sudo must authenticate with a YubiKey or account password
pt: Desativado · o sudo deve autenticar com uma YubiKey ou palavra-passe da conta

source: Discover SSH keys on your YubiKeys
pt: Detetar chaves SSH nas suas YubiKeys

source: Display label must be at most 200 bytes and contain no control characters.
pt: O rótulo de exibição deve ter no máximo 200 bytes e não conter caracteres de controlo.

source: Do not sign new commits by default
pt: Não assinar novos commits por predefinição

source: During enrollment, disconnect all other security keys. The selected key will blink; touch it to continue. Multiple keys can be enrolled one at a time.
pt: Durante a inscrição, desligue todas as outras chaves de segurança. A chave selecionada piscará; toque nela para continuar. Múltiplas chaves podem ser inscritas uma de cada vez.

source: ECDSA-SK (recommended compatibility)
pt: ECDSA-SK (compatibilidade recomendada)

source: ECDSA-SK works with the widest range of YubiKeys
pt: O ECDSA-SK funciona com a mais ampla gama de YubiKeys

source: ECDSA-SK · resident · touch required · safe compatibility defaults
pt: ECDSA-SK · residente · toque necessário · predefinições de compatibilidade segura

source: Ed25519-SK (newer YubiKeys)
pt: Ed25519-SK (YubiKeys mais recentes)

source: Enabled
pt: Ativado

source: Enabled · programs can obtain administrator privileges without confirmation
pt: Ativado · os programas podem obter privilégios de administrador sem confirmação

source: Enabling passwordless sudo…
pt: A ativar sudo sem palavra-passe…

source: Enabling sudo authentication…
pt: A ativar a autenticação sudo…

source: Enrolled · inactive while sudo authentication is bypassed
pt: Registrado · inativo enquanto a autenticação sudo é ignorada

source: Enrollment safety
pt: Segurança do registo

source: Enter the FIDO PIN for {0}. Touch it if it flashes. The PIN is never stored.
pt: Introduza o PIN FIDO para {0}. Toque se piscar. O PIN nunca é armazenado.

source: Enter the FIDO PIN. Touch the YubiKey if it flashes.
pt: Introduza o PIN FIDO. Toque na YubiKey se ela piscar.

source: Enter the selected YubiKey FIDO PIN
pt: Introduza o PIN FIDO selecionado da YubiKey

source: Export .pub
pt: Exportar .pub

source: Export SSH public key
pt: Exportar chave pública SSH

source: FIDO PIN
pt: PIN FIDO

source: FIDO device discovery is unavailable
pt: A deteção de dispositivos FIDO está indisponível

source: FIDO security key
pt: Chave de segurança FIDO

source: Finish inspecting your YubiKeys
pt: Concluir a inspeção das suas YubiKeys

source: For safe enrollment, disconnect every other security key and leave only the selected YubiKey connected.
pt: Para um registo seguro, desligue todas as outras chaves de segurança e mantenha apenas a YubiKey selecionada ligada.

source: Git signing is enabled
pt: A assinatura Git está ativada

source: Git is not installed
pt: O Git não está instalado

source: Home
pt: Início

source: Insert a YubiKey
pt: Introduza uma YubiKey

source: Insert a YubiKey, then press Refresh.
pt: Introduza uma YubiKey e, em seguida, prima Atualizar.

source: Insert a YubiKey. This page will detect it when you refresh.
pt: Inserir uma YubiKey. Esta página detetá-la-á quando atualizar.

source: Inspect
pt: Inspeionar

source: Inspect YubiKey
pt: Inspeccionar YubiKey

source: Inspect YubiKey {0} of {1}
pt: Inspeccionar YubiKey {0} de {1}

source: Inspect again
pt: Inspeccionar novamente

source: Inspect all keys
pt: Inspeccionar todas as chaves

source: Inspect this YubiKey
pt: Inspeccionar esta YubiKey

source: Inspected
pt: Inspeccionado

source: Inspection needs attention · {0}
pt: A inspeção necessita de atenção · {0}

source: Invalid FIDO device path.
pt: Caminho do dispositivo FIDO inválido.

source: Keys stored on your YubiKeys
pt: Chaves armazenadas nas suas YubiKeys

source: Load
pt: Carregar

source: Load SSH keys
pt: Carregar chaves SSH

source: Load all
pt: Carregar tudo

source: Load keys
pt: Carregar chaves

source: Load resident SSH keys
pt: Carregar chaves SSH residentes

source: Load this YubiKey's resident SSH keys into the agent
pt: Carregar as chaves SSH residentes desta YubiKey no agente

source: Load this resident key into the SSH agent before signing
pt: Carregue esta chave residente no agente SSH antes de assinar

source: Loaded
pt: Carregado

source: Loading SSH keys… Touch the YubiKey if it flashes.
pt: A carregar chaves SSH… Toque na YubiKey se ela piscar.

source: Local key handle path
pt: Caminho do manipulador de chave local

source: Local key label
pt: Rótulo da chave local

source: Looking for your SSH agent and connected YubiKeys.
pt: A procurar o seu agente SSH e YubiKeys ligadas.

source: Needs attention
pt: Necessita de atenção

source: New hardware-backed SSH key
pt: Nova chave SSH com suporte de hardware

source: No FIDO security key detected
pt: Nenhuma chave de segurança FIDO detetada

source: No SSH agent was detected
pt: Nenhum agente SSH foi detetado

source: No YubiKey connected
pt: Nenhuma YubiKey ligada

source: No hardware serial
pt: Sem número de série de hardware

source: No resident SSH keys
pt: Nenhuma chave SSH residente

source: No resident SSH keys found
pt: Nenhuma chave SSH residente encontrada

source: No resident SSH keys found · {0}
pt: Nenhuma chave SSH residente encontrada · {0}

source: No resident SSH keys were found on the connected YubiKeys.
pt: Não foram encontradas chaves SSH residentes nas YubiKeys ligadas.

source: No signing
pt: Sem assinatura

source: Not configured
pt: Não configurado

source: Not inspected
pt: Não inspeccionado

source: Not inspected yet · {0}
pt: Ainda não inspeccionado · {0}

source: Open the official Yubico Store
pt: Abrir a Loja Oficial Yubico

source: OpenSSH could not load resident keys. The SSH agent contains no newly loaded identity.
pt: O OpenSSH não conseguiu carregar chaves residentes. O agente SSH não contém nenhuma identidade carregada recentemente.

source: OpenSSH could not load resident keys: {0}
pt: O OpenSSH não conseguiu carregar chaves residentes: {0}

source: OpenSSH did not create a resident key: {0}
pt: O OpenSSH não criou uma chave residente: {0}

source: OpenSSH finished creating the key, but the YubiKey could not be verified afterward: {0} Do not immediately retry; inspect the key first to avoid creating a duplicate.
pt: O OpenSSH terminou a criação da chave, mas o YubiKey não pôde ser verificado posteriormente: {0}

source: OpenSSH reported success, but no new resident credential was detected. Do not retry until you inspect the YubiKey.
pt: O OpenSSH relatou sucesso, mas nenhuma nova credencial residente foi detectada. Não tente novamente até inspecionar a YubiKey.

source: OpenSSH/FIDO credential metadata and local file location
pt: Metadados de credencial OpenSSH/FIDO e localização do ficheiro local

source: Passwordless
pt: Sem palavra-passe

source: Permanently delete
pt: Eliminar permanentemente

source: Permanently delete from YubiKey…
pt: Eliminar permanentemente da YubiKey…

source: Permanently delete this resident SSH credential?
pt: Eliminar permanentemente esta credencial SSH residente?

source: Protect authentication and commit signing
pt: Proteger autenticação e assinatura de commits

source: Protection for {0}
pt: Proteção para {0}

source: Read the resident SSH keys already stored on your YubiKeys. You will enter each key's FIDO PIN and may need to touch it.
pt: Ler as chaves SSH residentes já armazenadas nas suas YubiKeys. Introduzirá o PIN FIDO de cada chave e poderá precisar de tocar nela.

source: Reading SSH keys from {0}… Touch it if it flashes.
pt: A ler chaves SSH de {0}… Toque se piscar.

source: Reading account security settings…
pt: A ler definições de segurança da conta…

source: Ready
pt: Pronto

source: Ready to inspect
pt: Pronto para inspeção

source: Ready to protect {0}
pt: Pronto para proteger {0}

source: Refresh connected YubiKeys
pt: Atualizar YubiKeys conectadas

source: Remove from agent
pt: Remover do agente

source: Removing this key from the SSH agent…
pt: A remover esta chave do agente SSH…

source: Require verification for every signature
pt: Exigir verificação para cada assinatura

source: Requires the FIDO PIN each time this key signs
pt: Requer o PIN FIDO cada vez que esta chave assina

source: Resident SSH key created
pt: Chave SSH residente criada

source: Resident credential permanently deleted
pt: Credencial residente eliminada permanentemente

source: Resident keys loaded
pt: Chaves residentes carregadas

source: Resident username
pt: Nome de utilizador residente

source: Resident username must contain 1–64 bytes and no control characters.
pt: O nome de utilizador residente deve conter 1–64 bytes e nenhum caractere de controlo.

source: SSH & Git
pt: SSH e Git

source: SSH agent
pt: Agente SSH

source: SSH agent is ready
pt: O agente SSH está pronto

source: SSH agent unavailable
pt: Agente SSH indisponível

source: SSH commit signing
pt: Assinatura de commits SSH

source: SSH key actions
pt: Ações da chave SSH

source: SSH key for {0}
pt: Chave SSH para {0}

source: SSH keys
pt: Chaves SSH

source: SSH_AUTH_SOCK is not set
pt: SSH_AUTH_SOCK não está definido

source: Safe defaults use ECDSA-SK, require touch, and store a discoverable credential on the selected YubiKey.
pt: Os valores predefinidos seguros usam ECDSA-SK, exigem toque e armazenam uma credencial descoberta na YubiKey selecionada.

source: Secure sudo authorization
pt: Autorização sudo segura

source: Security Center
pt: Centro de Segurança

source: Serial {0}
pt: Série {0}

source: Sign in, authorize sudo, and protect SSH and Git identities with a physical touch.
pt: Inicie sessão, autorize o sudo e proteja as identidades SSH e Git com um toque físico.

source: Sign-in
pt: Início de sessão

source: Signing test passed
pt: Teste de assinatura concluído com sucesso

source: Temporary public-key path is invalid.
pt: O caminho temporário da chave pública é inválido.

source: Test signing
pt: Assinatura de teste

source: The FIDO enrollment tool is not installed. Install the libpam-u2f package, then try again.
pt: A ferramenta de registo FIDO não está instalada. Instale o pacote libpam-u2f e tente novamente.

source: The PIN is sent directly to ssh-add and is never stored.
pt: O PIN é enviado diretamente para o ssh-add e nunca é armazenado.

source: The PIN is sent through a private pipe to OpenSSH. It is never stored or placed in command arguments.
pt: O PIN é enviado através de um canal privado para o OpenSSH. Nunca é armazenado nem colocado nos argumentos do comando.

source: The SSH agent successfully signed and verified data with this key.
pt: O agente SSH assinou e verificou os dados com esta chave com sucesso.

source: The YubiKey operation stopped unexpectedly.
pt: A operação da YubiKey parou inesperadamente.

source: The credential will be created only on this exact device
pt: A credencial será criada apenas neste dispositivo exato

source: The deletion command finished, but the selected YubiKey could not be inspected afterward: {0} The credential may or may not have been deleted. Do not retry. Reconnect and inspect the YubiKey first.
pt: O comando de eliminação terminou, mas a YubiKey selecionada não pôde ser inspecionada posteriormente: {0} A credencial pode ter sido ou não eliminada. Não tente novamente. Reconecte e inspecione a YubiKey primeiro.

source: The enrollment task failed.
pt: A tarefa de registo falhou.

source: The exact resident credential is no longer present on the selected YubiKey. Local .pub or key-handle files and any SSH-agent entry were not removed.
pt: A credencial residente exata já não está presente na YubiKey selecionada. Os ficheiros .pub ou de identificador da chave locais e qualquer entrada no agente SSH não foram removidos.

source: The inspected resident SSH credentials are already available in this agent.
pt: As credenciais SSH residentes inspecionadas já estão disponíveis neste agente.

source: The local key path must be absolute.
pt: O caminho da chave local deve ser absoluto.

source: The non-exportable private key remains protected by the selected YubiKey. Algorithm: {0} Application: {1} Resident username: {2} Fingerprint: {3} Local key handle: {4} Public key: {5} The key is not automatically loaded into the SSH agent.
pt: A chave privada não exportável permanece protegida pela YubiKey selecionada. Algoritmo: {0} Aplicação: {1} Nome de utilizador residente: {2} Impressão digital: {3} Identificador da chave local: {4} Chave pública: {5} A chave não é carregada automaticamente no agente SSH.

source: The operation was cancelled or denied.
pt: A operação foi cancelada ou negada.

source: The output folder does not exist: {0}
pt: O diretório de saída não existe: {0}

source: The resident credential ID is invalid. Refresh before deleting.
pt: O ID da credencial residente é inválido. Atualize antes de eliminar.

source: The resident credential did not return a public key.
pt: A credencial residente não devolveu uma chave pública.

source: The resident credential is still present. Deletion was not completed: {0}
pt: A credencial residente ainda está presente. A eliminação não foi concluída: {0}

source: The resident credential returned an incomplete public key.
pt: A credencial residente devolveu uma chave pública incompleta.

source: The resident credential returned malformed PEM data.
pt: A credencial residente devolveu dados PEM malformados.

source: The resident credential {0} exists on the YubiKey, but its local handle files are incomplete. Do not retry creation.
pt: A credencial residente {0} existe na YubiKey, mas os seus ficheiros de ligação local estão incompletos. Não tente criar novamente.

source: The resident credential {0} was created on the YubiKey, but OpenSSH did not complete successfully: {1} Do not retry creation. Inspect the key and preserve any local files that were written.
pt: A credencial de residente {0} foi criada na YubiKey, mas o OpenSSH não concluiu com sucesso: {1} Não tente criar novamente. Inspecione a chave e preserve quaisquer ficheiros locais que tenham sido escritos.

source: The security key returned an invalid PAM credential.
pt: A chave de segurança devolveu uma credencial PAM inválida.

source: The selected FIDO device is no longer connected. Refresh and inspect it again.
pt: O dispositivo FIDO selecionado já não está conectado. Atualize e inspecione-o novamente.

source: The selected FIDO device is no longer connected. Refresh and try again.
pt: O dispositivo FIDO selecionado já não está ligado. Atualize e tente novamente.

source: The selected private-key or .pub file already exists. Choose another name.
pt: O ficheiro de chave privada ou .pub selecionado já existe. Escolha outro nome.

source: The selected resident credential changed since it was inspected. Nothing was deleted; refresh and verify the key.
pt: A credencial residente selecionada mudou desde que foi inspecionada. Nada foi eliminado; atualize e verifique a chave.

source: The selected resident credential is no longer present on this YubiKey. Nothing was deleted.
pt: A credencial residente selecionada já não está presente nesta YubiKey. Nada foi eliminado.

source: The sudo policy task failed.
pt: A tarefa da política sudo falhou.

source: These keys are trusted by this account but are not currently connected.
pt: Estas chaves são confiáveis por esta conta, mas não estão atualmente conectadas.

source: This PIN authorizes permanent deletion of the exact credential shown in the previous step. It is never stored.
pt: Este PIN autoriza a eliminação permanente da credencial exata mostrada na etapa anterior. Nunca é armazenado.

source: This YubiKey has no discoverable ssh:* credentials.
pt: Esta YubiKey não tem credenciais ssh:* detetáveis.

source: This is not a supported OpenSSH security-key public key.
pt: Isto não é uma chave pública de segurança OpenSSH compatível.

source: This removes the private credential from the selected YubiKey and cannot be undone. It does not remove local files or an identity already loaded in the SSH agent.
pt: Isto remove a credencial privada da YubiKey selecionada e não pode ser desfeito. Não remove ficheiros locais ou uma identidade já carregada no agente SSH.

source: This setting applies only to the current user.
pt: Esta definição aplica-se apenas ao utilizador atual.

source: This will only take a moment.
pt: Isto irá demorar apenas um momento.

source: Touch the YubiKey when prompted. Loading resident keys into the SSH agent…
pt: Tocar na YubiKey quando solicitado. A carregar chaves residentes no agente SSH…

source: Touch the YubiKey. Testing SSH signing and verification…
pt: Tocar na YubiKey. A testar a assinatura e verificação SSH…

source: Touch the selected YubiKey. Creating an SSH resident key on {0}… Do not remove the key.
pt: Tocar na YubiKey selecionada. A criar uma chave SSH residente em {0}… Não remova a chave.

source: Touch this key when prompted to enroll it
pt: Tocar nesta chave quando solicitado para a registar

source: Touch this key when prompted to enroll it for sudo
pt: Tocar nesta chave quando solicitado para a registar para sudo

source: Touch your security key to continue.
pt: Toque na chave de segurança para continuar.

source: Try Again
pt: Tentar novamente

source: Type {0} to confirm
pt: Digite {0} para confirmar

source: Unavailable
pt: Indisponível

source: Unknown authentication purpose.
pt: Propósito de autenticação desconhecido.

source: Unlock GDM
pt: Destranca o GDM

source: Unlock sudo
pt: Destranca o sudo

source: Unlock the current user
pt: Destranque o utilizador atual

source: Unlock your account with a touch
pt: Destrave a sua conta com um toque
