Repository: RukshanAmodya/AndioraOS
Catalog: packages_src/andiora-yubikey-manager/po/*.po
Languages: pt

source: Unnamed SSH credential
pt: Credencial SSH sem nome

source: Unsupported resident SSH public-key algorithm.
pt: Algoritmo de chave pública SSH residente não suportado.

source: Updating Git commit signing…
pt: A atualizar a assinatura de commits Git…

source: Updating sign-in settings…
pt: A atualizar definições de início de sessão…

source: Updating sudo settings…
pt: A atualizar definições do sudo…

source: Use YubiKey to unlock sudo
pt: Utílize a YubiKey para destrancar o sudo

source: Verifying and permanently deleting the selected resident credential. Do not unplug the YubiKey…
pt: A verificar e a eliminar permanentemente a credencial residente selecionada. Não desligue a YubiKey…

source: View in App Store
pt: Ver na loja de aplicações

source: Waiting
pt: A aguardar

source: Waiting for a configured YubiKey
pt: A aguardar uma YubiKey configurada

source: You may enroll keys now, but sudo bypasses PAM while passwordless access is enabled.
pt: Pode inscrever chaves agora, mas o sudo ignora o PAM enquanto o acesso sem palavra-passe estiver ativado.

source: Your YubiKeys are inspected
pt: As suas YubiKeys foram inspeccionadas

source: Your hardware-backed SSH keys
pt: As suas chaves SSH com suporte de hardware

source: Your resident SSH keys stay on the security key. Insert it to view and use them.
pt: As suas chaves SSH residentes permanecem na chave de segurança. Insira-a para as visualizar e utilizar.

source: Your security settings are ready. Connect a configured YubiKey when you need it.
pt: As suas definições de segurança estão prontas. Conecte uma YubiKey configurada quando necessário.

source: YubiKey configuration failed
pt: A configuração da YubiKey falhou

source: YubiKey connected
pt: YubiKey conectada

source: YubiKey or account password
pt: YubiKey ou password da conta

source: YubiKey without hardware serial
pt: YubiKey sem número de série de hardware

source: YubiKey · Serial {0}
pt: YubiKey · Série {0}

source: YubiKey: {0} Device: {1} Application: {2} Resident username: {3} Algorithm: {4} Fingerprint: {5}
pt: YubiKey: {0} Dispositivo: {1} Aplicação: {2} Nome de utilizador residente: {3} Algoritmo: {4} Impressão digital: {5}

source: agent
pt: agente

source: fido2-token reported success, but the resident credential is still present. Do not retry until you refresh and inspect the YubiKey.
pt: O fido2-token reportou sucesso, mas a credencial residente ainda está presente. Não tente novamente até atualizar e inspecionar a YubiKey.

source: sudo authentication is bypassed
pt: A autenticação sudo é ignorada

source: sudo authentication policy
pt: política de autenticação do sudo

source: unknown
pt: desconhecido

source: user
pt: utilizador

source: {0} SSH keys loaded
pt: {0} chaves SSH carregadas

source: {0} YubiKeys connected
pt: {0} YubiKeys conectadas

source: {0} exited with {1}
pt: {0} terminou com {1}

source: {0} failed: {1}
pt: {0} falhou: {1}

source: {0} identities are currently available to SSH applications.
pt: {0} identidades estão atualmente disponíveis para aplicações SSH.

source: {0} is enabled for this YubiKey
pt: {0} está ativado para esta YubiKey

source: {0} is not configured for this YubiKey
pt: {0} não está configurado para esta YubiKey

source: {0} new SSH identities were added to the agent.
pt: Foram adicionadas {0} novas identidades SSH ao agente.

source: {0} new SSH identity was added to the agent.
pt: Foi adicionada uma nova identidade SSH ao agente: {0}.

source: {0} resident SSH keys are available from your connected YubiKeys.
pt: {0} chaves SSH residentes estão disponíveis nas suas YubiKeys ligadas.

source: {0} resident SSH keys · {1}
pt: {0} chaves SSH residentes · {1}

source: {0} resident credentials inspected
pt: Credenciais residentes inspecionadas: {0}

source: {0} to inspect
pt: {0} a inspeccionar

source: {0} · no hardware serial
pt: {0} · sem série de hardware

source: Checking Passkeys support…
pt: A verificar o suporte de chaves de acesso…

source: Could not open Yubico Authenticator
pt: Não foi possível abrir o Yubico Authenticator

source: Open Yubico Authenticator
pt: Abrir o Yubico Authenticator

source: Passkeys
pt: Chaves de acesso

source: Choose the passkey option and follow the prompt to use the same YubiKey.
pt: Escolha a opção de chave de acesso e siga as instruções para utilizar a mesma YubiKey.

source: Confirm it is you
pt: Confirme a sua identidade

source: How to use
pt: Como utilizar

source: Insert your YubiKey, enter its FIDO PIN when asked, then touch the key.
pt: Insira a YubiKey, introduza o PIN FIDO quando solicitado e, em seguida, toque na chave.

source: Inspect a connected YubiKey to reveal its resident SSH keys and available actions.
pt: Inspecione uma YubiKey ligada para mostrar as chaves SSH residentes e as ações disponíveis.

source: Install the official Yubico Authenticator first. When installation is complete, return here and refresh this page.
pt: Instale primeiro o Yubico Authenticator oficial. Quando a instalação terminar, volte aqui e atualize esta página.

source: Keep a recovery method or a backup security key for important accounts.
pt: Mantenha um método de recuperação ou uma chave de segurança de reserva para contas importantes.

source: Manage passkeys
pt: Gerir chaves de acesso

source: On a supported website or app, choose to create a passkey and select your security key.
pt: Num site ou aplicação compatível, escolha criar uma chave de acesso e selecione a sua chave de segurança.

source: Passkeys are passwordless sign-in credentials stored on compatible security keys. Registration and sign-in begin in a supported website or app; follow its prompts to insert your YubiKey, enter the FIDO PIN, and touch the key.
pt: As chaves de acesso são credenciais de início de sessão sem palavra-passe, guardadas em chaves de segurança compatíveis. O registo e o início de sessão começam num site ou aplicação compatível; siga as instruções para inserir a YubiKey, introduzir o PIN FIDO e tocar na chave.

source: Protect passkeys with your YubiKey
pt: Proteja as chaves de acesso com a sua YubiKey

source: Register a passkey
pt: Registar uma chave de acesso

source: Sign in next time
pt: Iniciar sessão da próxima vez

source: The SSH agent makes selected keys available to SSH applications during this session.
pt: O agente SSH disponibiliza as chaves selecionadas às aplicações SSH durante esta sessão.

source: Yubico Authenticator is installed
pt: O Yubico Authenticator está instalado

source: Yubico Authenticator is not installed
pt: O Yubico Authenticator não está instalado

source: Yubico Authenticator lets you view and manage passkeys stored on your YubiKey. This security center does not read, create, or delete passkeys; it only opens the installed app.
pt: O Yubico Authenticator permite ver e gerir as chaves de acesso guardadas na YubiKey. Este centro de segurança não lê, cria nem elimina chaves de acesso; apenas abre a aplicação instalada.
